# java-openwims.org

./: .gitignore  README.md  nbactions.xml  pom.xml
src/images/: README
src/main/java/org/openwims/: WIMGlobals.java  WIMs.java
src/main/java/org/openwims/Objects/: WIM.java  WIMAttribute.java  WIMFrame.java  WIMRelation.java
src/main/java/org/openwims/Objects/Disambiguation/: Interpretation.java  InterpretationSet.java  SenseGraph.java  SenseMapping.java
src/main/java/org/openwims/Objects/Lexicon/: Dependency.java  DependencySet.java  Expectation.java  Lexicon.java  Meaning.java  Sense.java  TagMaps.java  Templates.java  Word.java
src/main/java/org/openwims/Objects/Ontology/: Concept.java  Ontology.java
src/main/java/org/openwims/Objects/Preprocessor/: PPDependency.java  PPDocument.java  PPMention.java  PPSentence.java  PPToken.java
src/main/java/org/openwims/Processors/: LandGrabDisambiguation.java  NaiveDisambiguation.java  TieredDisambiguation.java  TieredGroupingDisambiguation.java  TieredGroupingDisambiguationRefHack.java  WIMProcessor.java
src/main/java/org/openwims/Processors/Iterators/: NaivePossibilityIterator.java  PossibilityIterator.java
src/main/java/org/openwims/Processors/Microtheories/: DateMicrotheory.java  Microtheory.java  MicrotheoryManager.java  TimeMicrotheory.java
src/main/java/org/openwims/Serialization/: GraphLexiconSerializer.java  GraphOntologySerializer.java  JSONLexiconSerializer.java  JSONPPDocumentSerializer.java  LexiconSerializer.java  OntologySerializer.java  PostgreSQLLexiconSerializer.java  PostgreSQLOntologySerializer.java
src/main/java/org/openwims/Stanford/: StanfordPPDocument.java
src/main/java/org/openwims/UI/: DebugJPanel.java  MainJFrame.form  MainJFrame.java  NewSenseJDialog.form  NewSenseJDialog.java  OntologyJTree.java  PPDocumentJTree.java  SenseJTree.java  WIMSJTable.java  WIMSJTree.java  WIMsGraphJPanel.java
src/main/java/org/openwims/UI/Editors/: DependencyEditorJPanel.java  DependencySetEditorJPanel.java  ExampleEditorJPanel.form  ExampleEditorJPanel.java  ExpectationEditorJPanel.form  FrequencyEditorJPanel.form  FrequencyEditorJPanel.java  MeaningEditorJPanel.form  PPDependencyEditorJPanel.form  PPDependencyEditorJPanel.java  PPMentionEditorJPanel.java  PPTokenEditorJPanel.form  PPTokenEditorJPanel.java  ParentEditorJPanel.form  ParentEditorJPanel.java  RemapConceptJPanel.form  RemapConceptJPanel.java
src/main/java/org/openwims/UI/LexiconEditor/: DependencySetJPanel.form  DependencySetJPanel.java  DiscreteJTextField.java  LexiconEditorJFrame.form  LexiconEditorJFrame.java  SenseEditorJPanel.form  (+3 more)
src/main/java/org/openwims/Utils/: GraphUtils.java  QueryLogger.java
src/main/resources/assets/: deptemplates  schema.sql  tagmaps
src/org/openwims/: WIMGlobals.java  WIMProcessor.java  WIMs.java
src/org/openwims/Assets/: tagmaps  wims-structure.sql
src/org/openwims/Objects/: WIMAttribute.java  WIMFrame.java  WIMRelation.java
src/org/openwims/Objects/Disambiguation/: InterpretationSet.java  SenseGraph.java
src/org/openwims/Objects/Lexicon/: Dependency.java  DependencySet.java  Lexicon.java  Meaning.java  Sense.java  Structure.java  TagMaps.java  Token.java  Word.java
src/org/openwims/Objects/Ontology/: Ontology.java
src/org/openwims/Objects/Preprocessor/: PPDependency.java  PPDocument.java  PPSentence.java  PPToken.java
src/org/openwims/Processors/: NaiveDisambiguation.java  TieredDisambiguation.java  TieredGroupingDisambiguation.java  WIMProcessor.java
src/org/openwims/Serialization/: JSONPPDocumentSerializer.java  PostgreSQLLexiconSerializer.java
src/org/openwims/Stanford/: StanfordHelper.java  StanfordPPDocument.java
src/org/openwims/UI/: DependencyEditorJPanel.form  DependencyEditorJPanel.java  ExpectationEditorJPanel.form  ExpectationEditorJPanel.java  FileDropJPanel.java  MainJFrame.form  MainJFrame.java  OntologyJTree.java  PPDocumentJTree.java  SenseJTree.java  WIMSJTree.java
src/org/openwims/UI/Editors/: DefinitionEditorJPanel.form  DefinitionEditorJPanel.java  DependencySetEditorJPanel.form  ExpectationEditorJPanel.java  MeaningEditorJPanel.java  PPTokenEditorJPanel.java  RemapConceptJPanel.java
src/test/java/org/openwims/: AppTest.java
(+9 files in other folders)
